<!-- <!DOCTYPE html> -->
<!-- <html> -->
<!-- <head> -->
<!-- <meta charset="ISO-8859-1"> -->
<!-- <title>Upload</title> -->
<!-- </head> -->
<!-- <body> -->
<!-- <!-- page to import JSON file here --> -->
<!-- <form action="upload" method="post" enctype="multipart/form-data"> -->
<!--   <input type="file" id="fileName" name="fileName"> -->
<!--   <br> -->
<!--   <input type="submit" value = "Upload JSON"> -->
<!-- </form> -->


<!-- </body> -->
<!-- </html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Import Page</title>
    <link rel="stylesheet" href="styles/css/bootstrap.min.css">
    <script src="styles/js/jquery-3.5.1.js"></script>
    <script src="styles/js/bootstrap.min.js" ></script>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Import Page</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <div style="display: flex; height: 100%; width: 100%; justify-content: center;">
    <div style="width: 400px; height: 600px; background-color:#f6f5f5; margin: 7%;" >
    <div class="btn-group-vertical" style="display: flex; flex-direction: column; justify-content: space-between; height: 100%; width: 100%; padding-bottom: 10% ; padding-left: 10%; padding-right: 10%; ">
        <div style="width: 100%; height: 100%; display: flex; flex-direction: column; justify-content: space-evenly;">
            <div style="width: 100%; display: flex; justify-content: center;">
                <h2>Import User</h2>
            </div>
        <form action="upload" method="post" enctype="multipart/form-data">
            <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="inputGroupFileAddon01">Upload</span>
                </div>
                <div class="custom-file">
                  <input type="file" class="custom-file-input" id="inputGroupFile01" name="fileName"
                    aria-describedby="inputGroupFileAddon01">
                  <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                </div>
              </div>
            <div style="display: flex; justify-content: center; margin-top: 15%;">
            <button type="submit" class="btn btn-secondary btn-lg">Import</button>
            </div>
            <div style="display: flex; justify-content: center; margin-top: 5%;">
               <a href="index.jsp"><h6>Go Back</h6></a>
            </div>
          </form>
        </div>
    </div>
    </div>
    </div>
</body>
</html>